<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found!</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 2rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
      }
      .container h1 {
        color: #333;
        font-weight: 1000;
      }
      .container span {
        color: rgb(204, 26, 26);
      }
    </style>
    <div class="container">
      <h4>!Error😒404</h4>
      <span>Page is not found!</span>
    </div>
  </body>
</html>
